# YAZDHD-Trainer

./: .gitignore  LICENSE  Loader.cs  README.md  Render.cs  TrainerBehaviour.cs  YAZDHD.Trainer.csproj  YAZDHD.Trainer.sln
Properties/: AssemblyInfo.cs
lib/: readme.txt
libs/: readme.txt
scripts/: load.bat  unload.bat
src/: Context.cs  ILRepack.targets  Program.cs  TrainerKit.csproj
src/Configuration/: ColorConverter.cs  ConfigurationManager.cs  ConfigurationPropertyAttribute.cs  EnumConverter.cs  KeyCodeConverter.cs  OrderedProperty.cs
src/Extensions/: StringExtensions.cs
src/Features/: CachableFeature.cs  Commands.cs  Feature.cs  FeatureFactory.cs  FeatureRenderer.cs  HoldFeature.cs  ToggleFeature.cs  TriggerFeature.cs
src/Properties/: Strings.Designer.cs  Strings.resx
src/UI/: ColorPicker.cs  ColorUtil.cs  EnumPicker.cs  Render.cs
src/YAZDHD/: GetAllItems.cs  GetCash.cs  GetSkillPoints.cs  GodMode.cs
