<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ILRepack -->
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <IlRepackLibs Include="$(SolutionDir)..\lib"/>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).exe" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)SharpMonoInjector.dll" />
    </ItemGroup>

    <ILRepack
          Parallel="true"
          Internalize="true"
          Verbose="true"
          LibraryPath="@(IlRepackLibs)"
          InputAssemblies="@(InputAssemblies)"
          TargetKind="SameAsPrimaryAssembly"
          OutputFile="$(OutputPath)$(AssemblyName).exe" />

  </Target>
  <!-- /ILRepack -->
</Project>
